<!DOCTYPE html>
<html>
<style>
input[type=text], input[type=password]{

width:100%;
padding:12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box_sizing: border-box;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
 .pdetail{
 background-color:red;
	height:100px;
 }   
    
    
}
</style>

<head>
<meta charset="ISO-8859-1">
<title>personal details 2</title>
</head>
<body>
<form action="Signup2">
<div class="container">
<label><b>Enter your name:</b></label>
<input type="text" placeholder="Enter name once again:" name="name" required>
<label><b>Enter your D.O.B:</b></label>
<input type="text" placeholder="Enter D.O.B:" name="udob" required>
<label><b>Enter your age:</b></label>
<input type="text" placeholder="Enter age:" name="uage" required>
<label><b>Enter name of your last school:</b></label>
<input type="text" placeholder="School name:" name="usname" required>
<label><b>Enter your school address:</b></label>
<input type="text" placeholder="Enter school address:" name="usaddr" required>
<label><b>Enter your 12th aggregate percentile:</b></label>
<input type="text" placeholder="Enter 12th %:" name="usper" required>
<label><b>Select your qualification:</b></label>
<Select name="uqual" value="Select here">
<option value="B.tech">B.tech</option>
<option value="BCA">BCA</option>
<option value="M.tech">M.tech</option>
<option value="MCA">MCA</option>
<option value="MBA">MBA</option>
<option value="BA">BA</option>
<option value="MA">MA</option>
</Select>
<label><b>Select Gender:</b></label>
<input type="radio" name="gen" value="male">Male.
<input type="radio" name="gen" value="female">Female.
<input type="radio" name="gen" value="others">Others.<br>
<label><b>Enter your Permanent address:</b></label>
<input type="text" placeholder="Enter Permanent address:" name="uaddr" required>
<label><b>Enter your PIN CODE:</b></label>
<input type="number" placeholder="Enter PIN:" name="upin" required><br>
<label><b>Enter your State:</b></label>
<input type="text" placeholder="Enter State:" name="ustate" required>
<label><b>Enter your height:</b></label>
<input type="text" placeholder="Enter height in feets:" name="uheg" required>
<label><b>Enter your Body Mark:</b></label>
<input type="text" placeholder="Enter body Mark:" name="umark" required>
<label><b>Enter your Personal Contact No.:</b></label>
<input type="number" placeholder="Enter Mobile No.:" name="umob" required>
<label><b>Physically challenged:</b></label>
<input type="text" placeholder="Specify your disability:" name="uph" required>

<label><b>Enter your father's name:</b></label>
<input type="text" placeholder="Enter Father's name:" name="fname" required>
<label><b>Enter your father's qualification:</b></label>
<input type="text" placeholder="Enter Father's qualification:" name="fqual" required>
<label><b>Enter your Mother's Name:</b></label>
<input type="text" placeholder="Enter Mother's Name:" name="mname" required>
<label><b>Enter your Mother's qualification:</b></label>
<input type="text" placeholder="Enter Mother's qualification:" name="mqual" required>
<input type="checkbox" checked="checked">Remember me.
<p>By creating an account you agree to our<a href="#">
Terms & Privacy</a></p>
<div class="clearfix">
<button type="button" class="cancelbtn">back</button>
<button type="submit" class="Singupbtn">Step 2 of 3</button>
</div>
</div>
</form>
</body>
</html>